# tbd-libs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-auto-merge.yml  publish.yml  pull-request.yml
access-token-provider-api/src/main/kotlin/com/github/navikt/tbd_libs/access_token/: AccessTokenProvider.kt
access-token-provider-texas/: README.md  build.gradle.kts
access-token-provider-texas/src/main/kotlin/com.github.navikt.tbd_libs.access_token/: TexasClient.kt
access-token-provider-texas/src/test/kotlin/com/github/navikt/tbd_libs/access_token/: TexasClientTest.kt
azure-token-client/: README.md  build.gradle.kts
azure-token-client-default/: README.md  build.gradle.kts
azure-token-client-default/src/main/kotlin/com/github/navikt/tbd_libs/azure/: Factory.kt
azure-token-client/src/main/kotlin/com/github/navikt/tbd_libs/azure/: AzureAuthMethod.kt  AzureClientException.kt  AzureErrorResponse.kt  AzureTokenClient.kt  AzureTokenProvider.kt  AzureTokenResponse.kt  InMemoryAzureTokenCache.kt  JsonSerde.kt
azure-token-client/src/main/kotlin/com/github/navikt/tbd_libs/azure_token_client/: AzureTokenClient.kt
azure-token-client/src/test/kotlin/com/github/navikt/tbd_libs/azure/: AzureTokenClientTest.kt  AzureTokenResponseTest.kt  InMemoryAzureTokenCacheTest.kt  Jackson.kt  JsonSerdes.kt  JwkTest.kt  MockHttpClient.kt
azure-token-client/src/test/kotlin/com/github/navikt/tbd_libs/azure_token_client/: AzureTokenClientTest.kt
azure/src/main/kotlin/com/github/navikt/tbd_libs/azure/: AzureTokenClient.kt
azure/src/test/kotlin/com/github/navikt/tbd_libs/azure/: AzureTokenClientTest.kt
gradle/: libs.versions.toml
jackson/: build.gradle.kts
jackson-helpers/: build.gradle.kts
jackson-helpers/src/main/kotlin/com/github/navikt/tbd_libs/jackson_helpers/: LocalDateHelpers.kt  LocalDateTimeHelpers.kt
jackson-helpers/src/test/kotlin/com/github/navikt/tbd_libs/jackson_helpers/: LocalDateTest.kt  LocalDateTimeTest.kt
jackson/src/main/kotlin/com/github/navikt/tbd_libs/jackson/: Parsers.kt  (+5 more)
kafka/: README.md  build.gradle.kts
kafka-test/: build.gradle.kts
minimal-soap-client/: README.md  build.gradle.kts
minimal-sts-client/: README.md  build.gradle.kts
mock-http-client/: README.md  build.gradle.kts
naisful-app/: README.md  build.gradle.kts
naisful-postgres/: README.md
naisful-test-app/: README.md  build.gradle.kts
person-pseudo-id/: README.md  build.gradle.kts
populasjonstilgangskontroll-provider-tilgangsmaskinen/: README.md  build.gradle.kts
postgres-testdatabaser/: README.md  build.gradle.kts
rapids-and-rivers/: README.md  build.gradle.kts
rapids-and-rivers-api/: build.gradle.kts
rapids-and-rivers-test/: build.gradle.kts
result-object/: README.md
retry/: README.md  build.gradle.kts
signed-jwt/: build.gradle.kts
signed-jwt-issuer-test/: build.gradle.kts
spedisjon-client/: README.md  build.gradle.kts
speed-client/: README.md  build.gradle.kts
spenn-simulering-client/: README.md  build.gradle.kts
spurtedu-client/: README.md
sql-dsl/: README.md  build.gradle.kts
(+80 files in other folders)
